# Appwrite Configuration
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_COLLECTION_ID=
APPWRITE_API_KEY=

# Collection Duplication Settings
NEW_COLLECTION_ID=
NEW_COLLECTION_NAME=
APPWRITE_COLLECTION_TOBE_EMPTIES_ID=